*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card-border {
    background: #FFE5C0;
    width: 210px;
    height: 270px;
    padding-top: 15px;
    padding-left: 15px;
    display: block;
    border-radius: 10px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%23315452FF' stroke-width='15' stroke-dasharray='20' stroke-dashoffset='30' stroke-linecap='round'/%3e%3c/svg%3e");
    transition: transform 1s
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    width: 180px;
    height: 240px;
    border: solid 2px #786565;
}

.card-img {
    width: 100px;
    position: absolute;
    top: 20px;
}

.type-shorthand {
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

.type-name {
    color: #315452;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 40px;
    left: 0;
}

.card-border-click{
    position: fixed;
    transform: scale(2) rotateY(180deg);
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto auto;
}

.background{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background: rgba(0,0,0,0.8);
    margin:0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-border:not(.no-hover):hover{
    transform:scale(1.1);
    cursor: pointer;
}


//card rotate begin
.main{
    width: 210px;
    height:270px;
    position: relative;
}



.head, .tail{
    position: absolute;
    backface-visibility: hidden;
    left: 0;
    top: 0;
}

.head{
    z-index: 2;
}

.tail{
    transition: transform 1s;
    visibility: hidden;
    background: #FFE5C0;
    width: 210px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 10px solid #3d5d58;
    z-index: 1;

}

.tail-rotate{
    visibility: visible;
    transform: rotateY(360deg) scale(2);
}

//card rotate end


// tail
.tail .tail-title{
    color:#3d5d58;
    text-transform: uppercase;
    font-weight: bold;
    font-size:18px;
}

.tail .tail-sub-title{
    font-weight: bold;
    font-size:14px;
}

.tail .tail-description{
    font-size:9px;
    margin: 10px 10px 5px;
}

.tail .tail-btn-detail{
    font-size:8px;
    background-color:#000;
    color:#fff;
    border-radius:20px;
    padding: 3px 5px 3px;
}

.tail .tail-btn-detail:hover{
    opacity: 0.8;
}



