
:host ::ng-deep .mat-ripple-element {
    position: absolute;
  }

  :host ::ng-deep .mat-tab-label-active {
    border-style: solid;
    border-color: #000;
    border-top: none;
    border-right: none;
    border-left: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 0 40px;

  }

  :host ::ng-deep .mat-tab-labels{
    justify-content:space-between;
    font-size: 18px;
  }

*{
    margin: 0;
    padding: 0;
}

.main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffe8c9;
    // background-image: url("/assets/img/background.png");
}

.body{
    width: 70%;
    
}

.name-category{
    color: #647F8E;
    font-size:18px;
    margin: 20px;
}
.category{
    color: #647F8E;
    font-size:27px;
    margin-top:30px;
    letter-spacing: 7px;
    font-weight: bold;
}

.mbti-category{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.tab{
    width: 100%;
    display:flex;
    justify-content:space-between;
}

.tab-content{
}

.content1{
    display:flex; 
    align-items: center;
}

.content2{
    display:flex;
    flex-direction:row-reverse; 
    align-items: center;

}

.content3{
    display:flex; 
    align-items: center;

}

.content4{
    display:flex; 
    flex-direction:column-reverse; 
    align-items:center; 
    justify-content: center;
}

.text{
    margin: 10px 0;
    font-size:14px;
}

.content1,.content2,.content3,.content4{
    margin: 40px 0px;
    flex-basis: 100px;
	flex-grow: 0;
	flex-shrink: 0;
}

img{
    width: 50%;
    height: 60%;
    object-fit: center;
}

.left-content{
    width: 50%;
}
.right-content{
    display: flex;
    justify-content: center;
    width: 50%;
}

.card-mbti{
    border:1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    width:200px;
    height:240px;
    border:5px solid #AA4A61;
    margin-bottom: 30px;
    
}

.card-inside{
    width:70%;
    height:70%;
    border:1px solid #786565;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-name,.card-category{
    margin: 0;
    font-size: 14px;

}

.bottom-content{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.suggest-content{
    width: 22%;
}

.suggest-major-group{
    display: flex;
}

.suggest-major-group-name{

}

.suggest-major-group-icon{

}

.suggest-major{
}

.suggest-content:not(:last-child) .suggest-major{
    border-right: 1px solid #000;
}