* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
}

.page-container {
  padding: 0 20%;
  background-color: #fff;
}

.disc-content-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.disc-content {
  background-image: url("/assets/img/bg-disc-result.png");
  background-repeat: no-repeat;
  padding-bottom: 190px;
  padding-top: 50px;
  margin-bottom: 5px;
  position: relative;
}

.disc-container {
  position: absolute;
  top: 50%;
  left: 12%;
  text-align: left;
  color: #fff;
  letter-spacing: 3px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

:host ::ng-deep .mat-ripple-element {
  position: absolute;
}

:host ::ng-deep .mat-tab-label-active {
  border-style: solid;
  border-color: #000;
  border-top: none;
  border-right: none;
  border-left: none;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 0 40px;
}

:host ::ng-deep .mat-tab-labels {
  justify-content: space-between;
  font-size: 18px;
}

.tab-section {
  width: 70%;
  margin: 0 auto;
}

.tab {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.tab-content {
}

.content1 {
  display: flex;
  align-items: center;
}

.content2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.content3 {
  display: flex;
  align-items: center;
}

.content4 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.text {
  margin: 10px 0;
  font-size: 18px;
}

.content1,
.content2,
.content3,
.content4 {
  margin: 40px 0px;
  flex-basis: 100px;
  flex-grow: 0;
  flex-shrink: 0;
}

img {
  width: 50%;
  height: 60%;
  object-fit: center;
}

.left-content {
  width: 50%;
}

.right-content {
  display: flex;
  justify-content: center;
  width: 50%;
}

.bottom-content {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 50px;
}

.suggest-content {
  width: 22%;
}

.suggest-major-group {
  display: flex;
}

.suggest-major-group-name {
}

.suggest-major-group-icon {
}

.suggest-major {
}

.suggest-content:not(:last-child) .suggest-major {
  border-right: 1px solid #000;
}

.content-header {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 1.4;
}

.character-result1,
.character-result2 {
  font-size: 35px;
  font-weight: 500;
  color: #007bff;
  width: 300px;
}

.type-name {
  color: rgba(0, 189, 69, 1);
  margin: 2% 0;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2%;
}

.chart-section {
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.career-section .content-text {
  margin: 0 auto;
  text-align: left;
  font-size: 18px;
  width: 70%;
}

.type-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.img-result {
  width: 20%;
}

.btn-take-again {
  align-items: center;
  display: flex;
  color: #fff;
  border-radius: 50px;
  background-color: #11be52;
  padding: 7px 20px;
  width: -moz-fit-content;
  width: fit-content;
}

.icon-repeat {
  margin-right: 4px;
}

.info-title {
  color: #084c94;
  font-size: 30px;
  line-height: 1.4;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  margin: 40px 0 0 0;
}

.horizontal-bar {
  height: 0.5px;
  border: 2px solid #11be52;
  background-color: #11be52;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.title-1 {
  font-size: 22px;
  align-items: center;
  display: flex;
  margin: 0.9166666667em 0 0.75em;
  font-weight: 600;
}

.title-1 > span {
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: 0.6666666667em;
  border-radius: 5px;
  width: 42px;
  height: 42px;
  background-color: #11be52;
  color: #fff;
}
