body {
    margin: 0;
    padding: 0;
}

.page-container {
    position: relative;
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-x: hidden;
    // scroll-snap-type: y mandatory;
}

.section {
    width: 100%;
    height: 100vh;
    // scroll-snap-align: start;
    // scroll-snap-stop: always;
    // scroll-behavior: smooth;
    color: #fff;
    transition: .5s;
}

.card-item {
    transform: translateX(300px);
    opacity: 0;
}

.show {
    transform: translateX(0);
    opacity: 1;
}

.section:nth-of-type(even) {
    background-color: #2f333f;
}

.section:nth-of-type(odd) {
    background-color: #c85a35;
}

.section.first-section {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.test-item {
    width: 100%;
    height: 100%;
    padding-right: 148px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.test-img {
    width: 40%;
}

.test-img img {
    width: 100%;
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 50%;
}

.item-title {
    font-size: 40px;
    font-weight: 500;
}

.btn-action {
    display: flex;
    gap: 12px;
}

.item-desc {
    text-align: justify;
}

.title {
    font-size: 56px;
    font-weight: 600;
}

.desc {
    font-size: 20px;
    font-style: italic;
}