.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 10vh;
  background-image: url("../../../assets/img/tarots/tarot-bg.jpg");
}

.hide {
  display: none !important;
}

.section-header {
  align-self: flex-start;
  margin-left: 10vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 48px;
  letter-spacing: 6px;
  color: #fff;
}

.sub-section-header {
  align-self: flex-start;
  margin-left: 10vw;
  margin-bottom: 5vh;
  font-size: 28px;
  letter-spacing: 6px;
  margin-top: 5vh;
  color: #fff;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 16vw);
  gap: 5vw;
}

.wrapper .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 16vw;
  aspect-ratio: 1 / 1.64;
  transition: 500ms;

  &-img {
    width: 100%;
    height: 100%;
  }

  &-name {
    font-size: 20px;
    letter-spacing: 4px;
  }
}

.wrapper .card:hover {
  transform: scale(1.2);
}


// Detail Page

.detail-page::backdrop {
  background-color: #000;
  ;
}

.detail-page {
  position: fixed;
  width: 80vw;
  height: 80vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  animation: detailPageFadeIn 500ms forwards;
}

.overlay {
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #000;
  opacity: .5;
  animation: overlayFadeIn 500ms forwards;
}

@keyframes overlayFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: .7;
  }
}

@keyframes detailPageFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
