.page-container {
    width: 100%;
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

.page-container .wrapper {
    position: relative;
    width: 100%;
    padding: 4em;
}

.wrapper .header-title {
    font-weight: 600;
    font-size: 3.2em;
}

.wrapper .header-desc {
    font-size: 1.5em;
    font-weight: 500;
    text-align: justify;
}

.wrapper .job-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4em 18em;
    gap: 1em;
}

.wrapper .job-wrapper .card-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.6em;
    padding: 2em;
    box-shadow: 0 7px 25px rgba($color: #000000, $alpha: 0.08);
}

.card-item .job-icon .mat-icon {
    scale: 3;
    margin: 1em 0;
}

.card-item .job-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em 0;
}

.card-item .job-name {
    font-size: 1.6em;
    font-weight: 500;
}

.card-item .job-desc {
    font-size: 1.2em;
    padding: 1em 0;
    text-align: justify;
}


@media only screen and (max-width: 78.75em) {
    .wrapper .job-wrapper {
        grid-template-columns: repeat(2, 1fr);
        padding: 4em 10em;
    }
}

@media only screen and (max-width: 50em) {
    .wrapper .job-wrapper {
        grid-template-columns: repeat(1, 1fr);
        padding: 4em;
    }
}