.page-container {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 10px;
}

.wrapper {
    width: 100%;
    padding-top: 2%;
}

.search-section {
    width: 100%;
    padding: 2% 10%;
    font-size: 1.4em;
}

.search-input-row {
    margin-top: 0.4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.card-list {
    width: 100%;
    padding: 2% 10%;
    background-color: #ddd;
}

.card-item {
    display: flex;
    border: solid 1px #000;
    padding: 4em 2em;
    gap: 3em;
    margin-bottom: 2em;
}

.card-item .card-item-img {
    width: 15em;
    aspect-ratio: 1/1;
    border: solid 1px #000;
    border-radius: .5em;
}

.card-item .card-item-right .card-item-title{
    font-size: 2em;
    font-weight: 500;
}

.card-item .card-item-right .card-item-subject {
    font-size: 1.5em;
}

.card-item .card-item-right .card-item-desc {
    font-size: 1.5em;
}

.card-item-title:hover{
    color: #6796bf;
    cursor: pointer;
}
